<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1W-VD-W42">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="Qah-5c-q4P">
            <objects>
                <tableViewController id="Fw5-wc-cbc" customClass="CategoryTableViewController" customModule="Restaurant_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5dc-DA-4Dz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="cTk-B0-UUy" style="IBUITableViewCellStyleDefault" id="3HL-HJ-Tnd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HL-HJ-Tnd" id="bPs-Pa-jAA">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTk-B0-UUy">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8FR-6W-6jf" kind="show" destinationCreationSelector="showMenu:sender:segueIdentifier:" id="NUx-9X-H4f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fw5-wc-cbc" id="HZN-wq-aRd"/>
                            <outlet property="delegate" destination="Fw5-wc-cbc" id="snT-M3-sPo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="JVL-hx-G1s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3O-0G-LO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.2519083969464" y="-687.32394366197184"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Haj-rE-bFG">
            <objects>
                <tableViewController id="8FR-6W-6jf" customClass="MenuTableViewController" customModule="Restaurant_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RjK-Q6-Cnp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="KVl-tZ-8Se" detailTextLabel="4QW-mM-PYT" style="IBUITableViewCellStyleValue1" id="mr3-zb-qjO" customClass="MenuItemCell" customModule="Restaurant_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mr3-zb-qjO" id="xIA-58-wp2">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVl-tZ-8Se">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4QW-mM-PYT">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jd7-da-oZh" kind="show" destinationCreationSelector="showMenuItem:sender:" id="sOc-jj-IIC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8FR-6W-6jf" id="JOJ-7l-E83"/>
                            <outlet property="delegate" destination="8FR-6W-6jf" id="DyE-4R-7kY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="aXt-tn-96c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BU-jW-mky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-687"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="Wl7-nd-x7Q">
            <objects>
                <viewController id="jd7-da-oZh" customClass="MenuItemDetailViewController" customModule="Restaurant_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hja-fQ-5S7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-ps-M05">
                                <rect key="frame" x="0.0" y="117" width="393" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="ebf-n2-6b8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail                                                       " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-Mj-DX4">
                                <rect key="frame" x="16" y="407" width="307.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.27442393670178422" green="0.27442393670178422" blue="0.27442393670178422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-kn-8j7">
                                <rect key="frame" x="16" y="363" width="289" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-0U-IbF">
                                <rect key="frame" x="16" y="718" width="361" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="jd7-da-oZh" eventType="touchUpInside" id="pGg-QI-pUE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-f2-EW5">
                                <rect key="frame" x="313" y="363" width="64" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Jug-rg-l32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9O-Al-IMO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9O-Al-IMO" firstAttribute="bottom" secondItem="r4B-0U-IbF" secondAttribute="bottom" constant="17" id="5Pv-mo-9Tu"/>
                            <constraint firstItem="T9O-Al-IMO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tmm-Mj-DX4" secondAttribute="trailing" symbolic="YES" id="82Q-yI-XTR"/>
                            <constraint firstItem="FxA-f2-EW5" firstAttribute="leading" secondItem="w4O-kn-8j7" secondAttribute="trailing" constant="8" id="B8W-gw-Nvh"/>
                            <constraint firstItem="T9O-Al-IMO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FxA-f2-EW5" secondAttribute="trailing" symbolic="YES" id="CzW-Lz-uRo"/>
                            <constraint firstItem="uGs-ps-M05" firstAttribute="leading" secondItem="hja-fQ-5S7" secondAttribute="leading" id="R4G-Ck-8nt"/>
                            <constraint firstItem="uGs-ps-M05" firstAttribute="top" secondItem="T9O-Al-IMO" secondAttribute="top" constant="14" id="S1s-fT-PaZ"/>
                            <constraint firstItem="w4O-kn-8j7" firstAttribute="top" secondItem="uGs-ps-M05" secondAttribute="bottom" constant="8" symbolic="YES" id="XaU-Yi-iE1"/>
                            <constraint firstItem="r4B-0U-IbF" firstAttribute="leading" secondItem="Tmm-Mj-DX4" secondAttribute="leading" id="YAo-Uj-kHD"/>
                            <constraint firstItem="r4B-0U-IbF" firstAttribute="trailing" secondItem="FxA-f2-EW5" secondAttribute="trailing" id="aea-P4-KY7"/>
                            <constraint firstItem="FxA-f2-EW5" firstAttribute="top" secondItem="uGs-ps-M05" secondAttribute="bottom" constant="8" id="bug-BZ-KUU"/>
                            <constraint firstItem="Tmm-Mj-DX4" firstAttribute="top" secondItem="w4O-kn-8j7" secondAttribute="bottom" constant="20" id="cG4-6l-Y0d"/>
                            <constraint firstItem="T9O-Al-IMO" firstAttribute="trailing" secondItem="FxA-f2-EW5" secondAttribute="trailing" constant="16" id="hJS-si-Zed"/>
                            <constraint firstItem="w4O-kn-8j7" firstAttribute="leading" secondItem="T9O-Al-IMO" secondAttribute="leading" constant="16" id="ufg-eS-XU7"/>
                            <constraint firstAttribute="trailing" secondItem="uGs-ps-M05" secondAttribute="trailing" id="xyq-pt-vne"/>
                            <constraint firstItem="Tmm-Mj-DX4" firstAttribute="leading" secondItem="w4O-kn-8j7" secondAttribute="leading" id="y3l-ck-kkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="h8B-UP-Uxx"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="r4B-0U-IbF" id="IL4-bp-Uli"/>
                        <outlet property="detailTextLabel" destination="Tmm-Mj-DX4" id="42V-kA-Fik"/>
                        <outlet property="imageView" destination="uGs-ps-M05" id="bnC-WH-s3s"/>
                        <outlet property="nameLabel" destination="w4O-kn-8j7" id="0Bc-RS-9Kh"/>
                        <outlet property="priceLabel" destination="FxA-f2-EW5" id="ajS-dJ-9JS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLH-cY-f5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713.740458015267" y="-687.32394366197184"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="i8x-tr-Mdr">
            <objects>
                <tableViewController id="6as-L2-2fW" customClass="OrderTableViewController" customModule="Restaurant_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cbI-67-2Dl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="lKv-iM-5WP" detailTextLabel="ywh-WX-pEC" style="IBUITableViewCellStyleValue1" id="XsY-Zd-WyG">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsY-Zd-WyG" id="gZV-XK-yfB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lKv-iM-5WP">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ywh-WX-pEC">
                                            <rect key="frame" x="333.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6as-L2-2fW" id="zxC-8P-roi"/>
                            <outlet property="delegate" destination="6as-L2-2fW" id="ea3-zJ-S0x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JeH-Z9-koN">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Bsj-Vh-EM0">
                            <connections>
                                <action selector="submitTapped:" destination="6as-L2-2fW" id="ZmN-5F-UtW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ATU-iC-Bo4" kind="show" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="USL-sx-ePs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbc-sN-ocY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8854961832062" y="120.42253521126761"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="fSG-3t-Inf">
            <objects>
                <viewController id="ATU-iC-Bo4" customClass="OrderConfirmationViewController" customModule="Restaurant_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZJ-SQ-5zo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-ND-bgs">
                                <rect key="frame" x="150" y="383" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <segue destination="2Qe-Z3-I9y" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="lhI-KD-Dpi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for placing your order! Your wait time is approximately ? minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-4D-p7p">
                                <rect key="frame" x="81" y="246" width="231" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0h-Ip-sRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OfJ-4D-p7p" firstAttribute="centerX" secondItem="NZJ-SQ-5zo" secondAttribute="centerX" id="16j-QA-PMA"/>
                            <constraint firstItem="5o9-ND-bgs" firstAttribute="top" secondItem="OfJ-4D-p7p" secondAttribute="bottom" constant="76" id="6KC-tR-6xr"/>
                            <constraint firstItem="5o9-ND-bgs" firstAttribute="centerX" secondItem="OfJ-4D-p7p" secondAttribute="centerX" id="HBc-Lu-vBh"/>
                            <constraint firstItem="5o9-ND-bgs" firstAttribute="leading" secondItem="Z0h-Ip-sRt" secondAttribute="leading" constant="150" id="ZZh-kF-6gY"/>
                            <constraint firstItem="OfJ-4D-p7p" firstAttribute="top" secondItem="Z0h-Ip-sRt" secondAttribute="top" constant="143" id="dhk-hs-uwz"/>
                            <constraint firstItem="OfJ-4D-p7p" firstAttribute="leading" secondItem="Z0h-Ip-sRt" secondAttribute="leading" constant="81" id="i7D-At-SDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T24-eG-6ou"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="OfJ-4D-p7p" id="Wh3-Fd-ZKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxt-c9-1vW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Qe-Z3-I9y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2948.8549618320608" y="119.71830985915494"/>
        </scene>
        <!--Menu-->
        <scene sceneID="FGU-wN-n7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7z-Pn-doH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" selectedImage="menucard" id="JLM-M1-YSP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="I8y-GU-ztD">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fw5-wc-cbc" kind="relationship" relationship="rootViewController" id="2Id-BF-K3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcq-5n-eHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.534351145038" y="-687.32394366197184"/>
        </scene>
        <!--Order-->
        <scene sceneID="I5X-ga-JLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yin-Tz-w2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="bag" catalog="system" selectedImage="bag" id="Eht-Jd-TkQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5b1-Zw-cXV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6as-L2-2fW" kind="relationship" relationship="rootViewController" id="u0C-od-tes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBh-ek-NY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.1679389312976" y="120.42253521126761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cg7-6r-4XZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C1W-VD-W42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVD-TK-vKM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G7z-Pn-doH" kind="relationship" relationship="viewControllers" id="Tmo-rk-xqe"/>
                        <segue destination="Yin-Tz-w2e" kind="relationship" relationship="viewControllers" id="Uox-CH-vHg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cj-ah-sZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.81679389312976" y="-283.80281690140845"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
